atscale.schema.type=installer
atscale.models=Internet Sales Cube - Postgres, ASAdventureSmall
atscale.Internet_Sales_Cube_-_Postgres.jdbc.url=jdbc:postgresql://ubuntu-atscale.atscaledomain.com:15432/Internet%20Sales%20Cube%20-%20Postgres
atscale.Internet_Sales_Cube_-_Postgres.jdbc.username=admin
atscale.Internet_Sales_Cube_-_Postgres.jdbc.password=password
atscale.Internet_Sales_Cube_-_Postgres.jdbc.maxPoolSize=10
atscale.Internet_Sales_Cube_-_Postgres.jdbc.log.resultset.rows=true
atscale.Internet_Sales_Cube_-_Postgres.xmla.url=https://ubuntu-atscale.atscaledomain.com:10502/xmla/default
atscale.Internet_Sales_Cube_-_Postgres.xmla.cube=Internet Sales Cube - Postgres
atscale.Internet_Sales_Cube_-_Postgres.xmla.catalog=Sales Insights - Postgres
atscale.Internet_Sales_Cube_-_Postgres.xmla.log.responsebody=true
# 
atscale.ASAdventureSmall.jdbc.url=jdbc:postgresql://ubuntu-atscale.atscaledomain.com:15432/ASAdventureSmall
atscale.ASAdventureSmall.jdbc.username=admin
atscale.ASAdventureSmall.jdbc.password=password
atscale.ASAdventureSmall.jdbc.maxPoolSize=10
atscale.ASAdventureSmall.jdbc.log.resultset.rows=true
atscale.ASAdventureSmall.xmla.url=https://ubuntu-atscale.atscaledomain.com:10502/xmla/default
atscale.ASAdventureSmall.xmla.cube=ASAdventureSmall
atscale.ASAdventureSmall.xmla.catalog=AdventureWorksDW2012Multidimensional-EE
atscale.ASAdventureSmall.xmla.log.responsebody=true
# 
atscale.postgres.jdbc.url=jdbc:postgresql://ubuntu-atscale.atscaledomain.com:10520/atscale
atscale.postgres.jdbc.username=atscale
atscale.postgres.jdbc.password=atscale
#System Parameter
atscale.gatling.throttle.ms=5
atscale.xmla.maxConnectionsPerHost=20
atscale.xmla.useAggregates=true
atscale.xmla.generateAggregates=false
atscale.xmla.useQueryCache=false
atscale.xmla.useAggregateCache=true
atscale.jdbc.useAggregates=true
atscale.jdbc.generateAggregates=false
atscale.jdbc.useQueryCache=false
