# atscale-gatling-core

./: .dockerignore  .env  .gitignore  LICENSE  README.md  atscale-catalog.py  config.json  docker-compose.build.yml  docker-compose.yml  dockerfile  entrypoint.sh  pom.xml  run-atscale-gatling.sh
.github/workflows/: build.yml
config/: systems.properties
ingest/: internet_sales_xmla_queries.csv
lib/: hive-jdbc-uber-2.6.3.0-235.pom
src/main/com/atscale/java/dao/: AtScalePostgresDao.java  QueryHistoryDto.java
src/main/com/atscale/java/executors/: ClosedStepConcurrentSimulationExecutor.java  ClosedStepSequentialSimulationExecutor.java  ClosedStepSimulationExecutor.java  ConcurrentSimulationExecutor.java  CustomQueryExtractExecutor.java  InstallerVerQueryExtractExecutor.java  MavenTaskDto.java  OpenStepConcurrentSimulationExecutor.java  OpenStepSequentialSimulationExecutor.java  OpenStepSimulationExecutor.java  QueryExtractExecutor.java  SequentialSimulationExecutor.java  SimulationExecutor.java
src/main/com/atscale/java/injectionsteps/: AtOnceUsersOpenInjectionStep.java  ClosedStep.java  ConstantConcurrentUsersClosedInjectionStep.java  ConstantUsersPerSecondOpenInjectionStep.java  IncrementConcurrentUsersClosedInjectionStep.java  NothingForOpenInjectionStep.java  OpenStep.java  RampConcurrentUsersClosedInjectionStep.java  RampUsersOpenInjectionStep.java  RampUsersPerSecOpenInjectionStep.java  StressPeakUsersOpenInjectionStep.java
src/main/com/atscale/java/jdbc/: JdbcProtocol.java
src/main/com/atscale/java/jdbc/cases/: AtScaleDynamicJdbcActions.java  NamedQueryActionBuilder.java
src/main/com/atscale/java/jdbc/scenarios/: AtScaleDynamicQueryBuilderScenario.java
src/main/com/atscale/java/jdbc/simulations/: AtScaleClosedInjectionStepSimulation.java  AtScaleOpenInjectionStepSimulation.java  AtScaleSimulation.java
src/main/com/atscale/java/utils/: AwsSecretsManager.java  CsvLoaderUtil.java  HashUtil.java  InjectionStepJsonUtil.java  JsonUtil.java  PropertiesFileReader.java  PropertiesManager.java  QueryHistoryFileUtil.java  SecretsManager.java  SoapUtil.java  StringUtil.java  StructuredFileUtil.java
src/main/com/atscale/java/xmla/: XmlaProtocol.java
src/main/com/atscale/java/xmla/cases/: AtScaleDynamicXmlaActions.java  NamedHttpRequestActionBuilder.java
src/main/com/atscale/java/xmla/scenarios/: AtScaleXmlaScenario.java
src/main/com/atscale/java/xmla/simulations/: AtScaleXmlaClosedInjectionStepSimulation.java  AtScaleXmlaOpenInjectionStepSimulation.java  AtScaleXmlaSimulation.java
src/main/com/atscale/scala/jdbc/cases/: JdbcActions.scala
src/main/com/atscale/scala/jdbc/scenarios/: JdbcBasicScenario.scala
src/main/com/atscale/scala/jdbc/simulations/: JdbcSingleUserSimulation.scala  package.scala
src/main/resources/: example_systems.properties  log4j2.xml  logback.xml  systems.properties
src/test/com/atscale/java/executors/: SimulationExecutorTest.java
src/test/com/atscale/java/injectionsteps/: InjectionStepMarshallerTest.java
src/test/com/atscale/java/utils/: CsvLoaderUtilTest.java  HashUtilTest.java  JsonUtilTest.java  PropertiesManagerTest.java  QueryHistoryFileUtilTest.java  SecretsManagerTest.java  StructureFileUtilTest.java
working_dir/config/: systems.properties
working_dir/queries/: ASAdventureSmall_jdbc_queries.json  ASAdventureSmall_xmla_queries.json  Internet Sales Cube - Postgres_jdbc_queries.json  Internet Sales Cube - Postgres_xmla_queries.json
