<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atscale.gatling</groupId>
  <artifactId>atscale-gatling-core</artifactId>
  <version>1.7</version>
  <packaging>jar</packaging>

  <name>atscale_gatling</name>
  <description>AtScale Gatling Automated Testing Framework</description>
  <url>https://github.com/AtScaleInc/atscale-gatling-core</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/AtScaleInc/atscale-gatling-core.git</connection>
    <developerConnection>scm:git:git@github.com:AtScaleInc/atscale-gatling-core.git</developerConnection>
    <url>https://github.com/AtScaleInc/atscale-gatling-core</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>stevejhall</id>
      <name>Steve J. Hall</name>
      <email>steve.hall@atscale.com</email>
      <organization>AtScale</organization>
      <roles>
        <role>lead</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <properties>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
    <maven.compiler.release>19</maven.compiler.release>
    <scala.version>2.13.16</scala.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gatling.version>3.14.5</gatling.version>
    <gatling-maven-plugin.version>4.19.2</gatling-maven-plugin.version>
    <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    <log4j2.version>2.25.1</log4j2.version>
    <mockito.version>5.20.0</mockito.version>
  </properties>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-Xdoclint:syntax</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>systems.properties</exclude>
            <exclude>com/atscale/java/executors/ClosedStepConcurrentSimulationExecutor.class</exclude>
            <exclude>com/atscale/java/executors/ClosedStepSequentialSimulationExecutor.class</exclude>
            <exclude>com/atscale/java/executors/OpenStepConcurrentSimulationExecutor.class</exclude>
            <exclude>com/atscale/java/executors/OpenStepSequentialSimulationExecutor.class</exclude>
            <exclude>com/atscale/java/executors/CustomQueryExtractExecutor.class</exclude>
            <exclude>com/atscale/java/executors/InstallerVerQueryExtractExecutor.class</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <!-- Need the following to get the gatling.runDescription and gatling.simulationClass properties to pass through so Gatling Highcharts can use the system property in the Report-->
          <jvmArgs>
            <jvmArg>-Xms2G</jvmArg>
            <jvmArg>-Xmx8G</jvmArg>
            <jvmArg>-Dgatling.runDescription=${gatling.runDescription}</jvmArg>
            <jvmArg>-Dgatling.simulationClass=${gatling.simulationClass}</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <!-- support for Scala -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.8.1</version> <!-- Latest as of mid-2025 -->
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Defines a call to a java executable -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <classpathScope>runtime</classpathScope>
        </configuration>
        <executions>
          <execution>
            <id>query-extract</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.atscale.java.executors.QueryExtractExecutor</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>installer-query-extract</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.atscale.java.executors.InstallerVerQueryExtractExecutor</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>open-step-concurrent-simulation-executor</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.atscale.java.executors.OpenStepConcurrentSimulationExecutor</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>closed-step-concurrent-simulation-executor</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.atscale.java.executors.ClosedStepConcurrentSimulationExecutor</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>open-step-sequential-simulation-executor</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.atscale.java.executors.OpenStepSequentialSimulationExecutor</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>closed-step-sequential-simulation-executor</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.atscale.java.executors.ClosedStepSequentialSimulationExecutor</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Surefire runs unit tests during the build process.  Automatically detects and executes tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <useModulePath>false</useModulePath>
          <argLine>-javaagent:${user.home}/.m2/repository/net/bytebuddy/byte-buddy-agent/1.17.7/byte-buddy-agent-1.17.7.jar</argLine>
        </configuration>
      </plugin>
      <!-- Plugin to move the dependencies to the target directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Plugin to sign the artifacts there is a settings.xml file configured to support this capability located at ~/.m2/settings.xml-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <gpgArguments>
            <arg>--batch</arg>
            <arg>--pinentry-mode</arg>
            <arg>loopback</arg>
          </gpgArguments>
        </configuration>
      </plugin>
      <!-- Plugin to deploy the artifacts -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.8.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
        </configuration>
      </plugin>
      <!-- Plugin to attach sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Maven Central requires a Javadoc JAR for published artifacts.  We generate an empty one -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Use enforcer to catch any dependency conflicts -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <dependencyConvergence/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j2.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.17</version>
      </dependency>
      <dependency>
        <groupId>org.jodd</groupId>
        <artifactId>jodd-util</artifactId>
        <version>6.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.xmlresolver</groupId>
        <artifactId>xmlresolver</artifactId>
        <version>6.0.19</version>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>4.9.3</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.19.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.18.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.14.0</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>2.13.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>2.12.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.16</version>
      </dependency>
  </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.13</artifactId>
      <version>3.2.18</version>
      <scope>test</scope>
    </dependency>
    <!-- For Gatling load simulations, we only need this single dependency -->
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <!-- Keep the logback dependencies from being included removing these lines breaks log4j2 and affects the run_logs-->
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- For JDBC load simulations, we need to add the jdbc plugin -->
    <dependency>
      <groupId>org.galaxio</groupId>
      <artifactId>gatling-jdbc-plugin_2.13</artifactId>
      <version>0.14.1</version>
      <!-- Keep the logback dependencies from being included removing these lines breaks log4j2 and affects the run_logs-->
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- For AtScale JDBC Interface -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.18.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.14.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.12.0</version>
    </dependency>
    <!-- Support AWS Secrets Manager -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>secretsmanager</artifactId>
      <version>2.35.11</version>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport-classes-epoll</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-handler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport-resolver</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport-buffer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-codec-http</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-codec-http2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-resolver</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-buffer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Support JDBC for AtScale Installer Version requires Hive JDBC Uber Jar downloaded to /lib.
    It is sourced from https://github.com/timveil/hive-jdbc-uber-jar/releases
    Install this from /lib by following the instructions in README.md -->
    <dependency>
      <groupId>veil.hdp.hive</groupId>
      <artifactId>hive-jdbc-uber</artifactId>
      <version>2.6.3.0-235</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
