#atscale.models=model1,model2,model3
atscale.models=AdventureWorksDW2012Multidimensional-EE, Sales_Insights_-_Postgres
atscale.AdventureWorksDW2012Multidimensional-EE.jdbc.url=jdbc:postgresql://10.200.1.37:15432/AdventureWorksDW2012Multidimensional-EE
atscale.AdventureWorksDW2012Multidimensional-EE.jdbc.username=admin
atscale.AdventureWorksDW2012Multidimensional-EE.jdbc.password=password
atscale.AdventureWorksDW2012Multidimensional-EE.jdbc.maxPoolSize=10
atscale.AdventureWorksDW2012Multidimensional-EE.jdbc.log.resultset.rows=true
atscale.AdventureWorksDW2012Multidimensional-EE.xmla.url=https://10.200.1.37:10502/xmla/default/37022d31-a848-4e89-71de-7047cc69ee77
atscale.AdventureWorksDW2012Multidimensional-EE.xmla.cube=ASAdventureSmall
atscale.AdventureWorksDW2012Multidimensional-EE.xmla.catalog=AdventureWorksDW2012Multidimensional-EE
atscale.AdventureWorksDW2012Multidimensional-EE.xmla.log.responsebody=true
# 
atscale.Sales_Insights_-_Postgres.jdbc.url=jdbc:postgresql://10.200.1.37:15432/Sales%20Insights%20-%20Postgres
atscale.Sales_Insights_-_Postgres.jdbc.username=admin
atscale.Sales_Insights_-_Postgres.jdbc.password=password
atscale.Sales_Insights_-_Postgres.jdbc.maxPoolSize=10
atscale.Sales_Insights_-_Postgres.jdbc.log.resultset.rows=true
atscale.Sales_Insights_-_Postgres.xmla.url=https://10.200.1.37:10502/xmla/default/37022d31-a848-4e89-71de-7047cc69ee77
atscale.Sales_Insights_-_Postgres.xmla.cube=Internet Sales Cube - Postgres
atscale.Sales_Insights_-_Postgres.xmla.catalog=Sales Insights - Postgres
atscale.Sales_Insights_-_Postgres.xmla.log.responsebody=true
atscale.postgres.jdbc.url=jdbc:postgresql://10.200.1.37:10520/atscale
atscale.postgres.jdbc.username=atscale
atscale.postgres.jdbc.password=atscale
#System Parameter
atscale.gatling.throttle.ms=5
atscale.xmla.maxConnectionsPerHost=20
atscale.xmla.useAggregates=true
atscale.xmla.generateAggregates=false
atscale.xmla.useQueryCache=false
atscale.xmla.useAggregateCache=true
atscale.jdbc.useAggregates=true
atscale.jdbc.generateAggregates=false
atscale.jdbc.useQueryCache=false

